{
  "name": "restapi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "express": "^4.17.1"
  }
}
